# healthApp

./: .gitignore  README.md  pom.xml
src/main/java/com/drac/: HealthAppApplication.java
src/main/java/com/drac/configuration/: CorsConfig.java  CorsCongiguration.java  JwtAspect.java  LoggingAspect.java
src/main/java/com/drac/controller/: BedController.java  DoctorController.java  HomeController.java  PatientController.java  VisitController.java
src/main/java/com/drac/dao/: IAppUserDao.java  IBedDao.java  IDoctorDao.java  IPatientDao.java  IVisitDao.java  package-info.java
src/main/java/com/drac/model/: AppUser.java  Bed.java  Doctor.java  JwtToken.java  LoginUser.java  Patient.java  ResponseObj.java  Visit.java  package-info.java
src/main/java/com/drac/service/: IAppUserService.java  IBedService.java  ICrudService.java  IDoctorService.java  IPatientService.java  IVisitService.java
src/main/java/com/drac/service/impl/: AppUserService.java  BedServiceImpl.java  CrudServiceImpl.java  DoctorServiceImpl.java  JwtService.java  JwtServiceImpl.java  PatientServiceImpl.java  VisitServiceImpl.java
src/main/java/com/drac/utils/: StringUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/drac/: HealthAppApplicationTests.java
src/test/java/com/drac/service/impl/: AppUserServiceTest.java
