#Datasource setting for connection url, username and password
spring.datasource.url = jdbc:mysql://localhost:3306/HEALTH_DB
spring.datasource.username = root
spring.datasource.password = root

# to Keep the connection alive, if it stays idle for a long time 
#(only for production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# show sql query log in console
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


# Generate SQL queries for MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.config=${user.dir}/src/main/resources/logback.xml
logging.level.org.springframework.web=ERROR
logging.level.com.drac=DEBUG
# Logging pattern for the console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
#logging.file=/home/anil/Documents/log/application.log
logging.config=src/main/resources/logback.xml

# Jwt Configuration
# secret key
jwt.token.secret=its-secret
# authentication header
jwt.auth.header=jwt-auth-token
# Expiry time in hours
jwt.expire.hours=24
